﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "System", "System", "{C6375DD1-072E-4ECB-9118-D3EE8A86C9AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{AB52006D-F499-4F6A-AC45-8D415EFC4DFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{6EB5DED1-E33A-4F80-AA1D-8031F8574D8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{208CBC66-B271-445E-95D1-35BAFDBAA540}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{A307BF67-5962-4E1A-979E-97C87178FA62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.System.Api.Restful", "System\Src\Api\JalaU.VideoGamesAPI.System.Api.Restful\JalaU.VideoGamesAPI.System.Api.Restful.csproj", "{18C450FF-22A4-4225-8F4B-E032E7551765}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.System.Core.Application", "System\Src\Core\JalaU.VideoGamesAPI.System.Core.Application\JalaU.VideoGamesAPI.System.Core.Application.csproj", "{01066642-B14A-41BD-98E5-F809E6EE97FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.System.Core.Domain", "System\Src\Core\JalaU.VideoGamesAPI.System.Core.Domain\JalaU.VideoGamesAPI.System.Core.Domain.csproj", "{21A8C51E-1EF3-4AFA-8500-C32C9D95A468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.System.Data.Persistance", "System\Src\Data\JalaU.VideoGamesAPI.System.Data.DbConnection\JalaU.VideoGamesAPI.System.Data.Persistance.csproj", "{C5B9338A-3AD1-464F-BF2D-14AF697485BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{01420DB9-A089-41DB-8ADD-0DAFA880FDAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ConfigFiles", "ConfigFiles", "{E350B6D1-F1B3-44FD-A519-FF9941A752AC}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
		init.sql = init.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{E2FDF919-62A6-42A2-962D-BAE65CA6A06C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{597969EC-CDCE-45BD-9444-BF159412CD6D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{D38441D5-74E2-4D9B-A7D5-8B89A847D583}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{DFACEFBB-4E10-4B81-91DA-9F0CF3FE7811}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.Test.Api.Rest", "System\Test\Api\JalaU.VideoGamesAPI.Test.Api.Rest\JalaU.VideoGamesAPI.Test.Api.Rest.csproj", "{FFC4B125-08C7-4148-8DF9-AB7025C74485}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.Test.Core.Application", "System\Test\Core\JalaU.VideoGamesAPI.Test.Core.Application\JalaU.VideoGamesAPI.Test.Core.Application.csproj", "{EBFFC1B9-F2F4-4BDC-99E5-1A808841EAD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.Test.Core.Domain", "System\Test\Core\JalaU.VideoGamesAPI.Test.Core.Domain\JalaU.VideoGamesAPI.Test.Core.Domain.csproj", "{12BB171E-9F3E-4A61-8E36-364CA8E969B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.Test.Data.Persistance", "System\Test\Data\JalaU.VideoGamesAPI.Test.Data.Persistance\JalaU.VideoGamesAPI.Test.Data.Persistance.csproj", "{585D9456-220D-41D5-98FC-E44788E5985C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integration", "Integration", "{C13995CA-FD57-453A-B4B2-7B53882C6F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalaU.VideoGamesAPI.Integration.Test", "System\Test\Integration\JalaU.VideoGamesAPI.Integration.Tests\JalaU.VideoGamesAPI.Integration.Test.csproj", "{1D3D1FCD-D8D3-45D0-BD5F-132B37DA1AAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18C450FF-22A4-4225-8F4B-E032E7551765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18C450FF-22A4-4225-8F4B-E032E7551765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18C450FF-22A4-4225-8F4B-E032E7551765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18C450FF-22A4-4225-8F4B-E032E7551765}.Release|Any CPU.Build.0 = Release|Any CPU
		{01066642-B14A-41BD-98E5-F809E6EE97FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01066642-B14A-41BD-98E5-F809E6EE97FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01066642-B14A-41BD-98E5-F809E6EE97FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01066642-B14A-41BD-98E5-F809E6EE97FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{21A8C51E-1EF3-4AFA-8500-C32C9D95A468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21A8C51E-1EF3-4AFA-8500-C32C9D95A468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21A8C51E-1EF3-4AFA-8500-C32C9D95A468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21A8C51E-1EF3-4AFA-8500-C32C9D95A468}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5B9338A-3AD1-464F-BF2D-14AF697485BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B9338A-3AD1-464F-BF2D-14AF697485BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B9338A-3AD1-464F-BF2D-14AF697485BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B9338A-3AD1-464F-BF2D-14AF697485BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{01420DB9-A089-41DB-8ADD-0DAFA880FDAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01420DB9-A089-41DB-8ADD-0DAFA880FDAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01420DB9-A089-41DB-8ADD-0DAFA880FDAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01420DB9-A089-41DB-8ADD-0DAFA880FDAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFC4B125-08C7-4148-8DF9-AB7025C74485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC4B125-08C7-4148-8DF9-AB7025C74485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC4B125-08C7-4148-8DF9-AB7025C74485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC4B125-08C7-4148-8DF9-AB7025C74485}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBFFC1B9-F2F4-4BDC-99E5-1A808841EAD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBFFC1B9-F2F4-4BDC-99E5-1A808841EAD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBFFC1B9-F2F4-4BDC-99E5-1A808841EAD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBFFC1B9-F2F4-4BDC-99E5-1A808841EAD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{12BB171E-9F3E-4A61-8E36-364CA8E969B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12BB171E-9F3E-4A61-8E36-364CA8E969B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12BB171E-9F3E-4A61-8E36-364CA8E969B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12BB171E-9F3E-4A61-8E36-364CA8E969B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{585D9456-220D-41D5-98FC-E44788E5985C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{585D9456-220D-41D5-98FC-E44788E5985C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{585D9456-220D-41D5-98FC-E44788E5985C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{585D9456-220D-41D5-98FC-E44788E5985C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D3D1FCD-D8D3-45D0-BD5F-132B37DA1AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D3D1FCD-D8D3-45D0-BD5F-132B37DA1AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D3D1FCD-D8D3-45D0-BD5F-132B37DA1AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D3D1FCD-D8D3-45D0-BD5F-132B37DA1AAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB52006D-F499-4F6A-AC45-8D415EFC4DFC} = {C6375DD1-072E-4ECB-9118-D3EE8A86C9AC}
		{6EB5DED1-E33A-4F80-AA1D-8031F8574D8B} = {AB52006D-F499-4F6A-AC45-8D415EFC4DFC}
		{208CBC66-B271-445E-95D1-35BAFDBAA540} = {AB52006D-F499-4F6A-AC45-8D415EFC4DFC}
		{A307BF67-5962-4E1A-979E-97C87178FA62} = {AB52006D-F499-4F6A-AC45-8D415EFC4DFC}
		{18C450FF-22A4-4225-8F4B-E032E7551765} = {6EB5DED1-E33A-4F80-AA1D-8031F8574D8B}
		{01066642-B14A-41BD-98E5-F809E6EE97FF} = {208CBC66-B271-445E-95D1-35BAFDBAA540}
		{21A8C51E-1EF3-4AFA-8500-C32C9D95A468} = {208CBC66-B271-445E-95D1-35BAFDBAA540}
		{C5B9338A-3AD1-464F-BF2D-14AF697485BD} = {A307BF67-5962-4E1A-979E-97C87178FA62}
		{E350B6D1-F1B3-44FD-A519-FF9941A752AC} = {A307BF67-5962-4E1A-979E-97C87178FA62}
		{E2FDF919-62A6-42A2-962D-BAE65CA6A06C} = {C6375DD1-072E-4ECB-9118-D3EE8A86C9AC}
		{597969EC-CDCE-45BD-9444-BF159412CD6D} = {E2FDF919-62A6-42A2-962D-BAE65CA6A06C}
		{D38441D5-74E2-4D9B-A7D5-8B89A847D583} = {E2FDF919-62A6-42A2-962D-BAE65CA6A06C}
		{DFACEFBB-4E10-4B81-91DA-9F0CF3FE7811} = {E2FDF919-62A6-42A2-962D-BAE65CA6A06C}
		{FFC4B125-08C7-4148-8DF9-AB7025C74485} = {597969EC-CDCE-45BD-9444-BF159412CD6D}
		{EBFFC1B9-F2F4-4BDC-99E5-1A808841EAD5} = {D38441D5-74E2-4D9B-A7D5-8B89A847D583}
		{12BB171E-9F3E-4A61-8E36-364CA8E969B1} = {D38441D5-74E2-4D9B-A7D5-8B89A847D583}
		{585D9456-220D-41D5-98FC-E44788E5985C} = {DFACEFBB-4E10-4B81-91DA-9F0CF3FE7811}
		{C13995CA-FD57-453A-B4B2-7B53882C6F8C} = {E2FDF919-62A6-42A2-962D-BAE65CA6A06C}
		{1D3D1FCD-D8D3-45D0-BD5F-132B37DA1AAA} = {C13995CA-FD57-453A-B4B2-7B53882C6F8C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {062346BB-DD68-4CAC-91FA-C51793298798}
	EndGlobalSection
EndGlobal
